{
  "mod_elements": [
    {
      "name": "TentBoxGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tent_box_gui"
    },
    {
      "name": "TentBox",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tent_box"
    },
    {
      "name": "TentBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tent_block"
    },
    {
      "name": "SleepbagtentOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sleepbagtent_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sleepbagtent",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sleepbagtent"
    },
    {
      "name": "Tentdoor",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tentdoor"
    },
    {
      "name": "TentDoorOpen",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tent_door_open"
    },
    {
      "name": "TentDoorOpenOnBlockRightClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tent_door_open_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TentdoorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tentdoor_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Marshplant",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marshplant"
    },
    {
      "name": "MarshmallowCooking",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marshmallow_cooking"
    },
    {
      "name": "MarshmallowMaking",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marshmallow_making"
    },
    {
      "name": "TerrorStories",
      "type": "rangeditem",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terror_stories"
    },
    {
      "name": "ScaredOnEffectActiveTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scared_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Scared",
      "type": "potioneffect",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scared"
    },
    {
      "name": "TerrorStoriesProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "terror_stories_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BigPineWood",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_wood"
    },
    {
      "name": "BigPineLog",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_log"
    },
    {
      "name": "BigPinePlanks",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_planks"
    },
    {
      "name": "BigPineLeaves",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_leaves"
    },
    {
      "name": "BigPineStairs",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_stairs"
    },
    {
      "name": "BigPineSlab",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_slab"
    },
    {
      "name": "BigPineFence",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_fence"
    },
    {
      "name": "BigPineFenceGate",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_fence_gate"
    },
    {
      "name": "BigPinePressurePlate",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_pressure_plate"
    },
    {
      "name": "BigPineButton",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_button"
    },
    {
      "name": "BigPineItemsTag",
      "type": "tag",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_items_tag"
    },
    {
      "name": "BigPineWoodRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_wood_recipe"
    },
    {
      "name": "BigPinePlanksRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_planks_recipe"
    },
    {
      "name": "BigPineStairsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_stairs_recipe"
    },
    {
      "name": "BigPineSlabRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_slab_recipe"
    },
    {
      "name": "BigPineFenceRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_fence_recipe"
    },
    {
      "name": "BigPineFenceGateRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_fence_gate_recipe"
    },
    {
      "name": "BigPinePressurePlateRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_pressure_plate_recipe"
    },
    {
      "name": "BigPineButtonRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_button_recipe"
    },
    {
      "name": "BigPineStickRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_pine_stick_recipe"
    },
    {
      "name": "DenseForest",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dense_forest"
    },
    {
      "name": "Marshmallow",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "marshmallow"
    },
    {
      "name": "CookedMarshmallow",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_marshmallow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.maxdogs_camping_mod.tent_door_open": "Tent Door Open",
      "block.maxdogs_camping_mod.big_pine_wood": "BigPine Wood",
      "biome.maxdogs_camping_mod.dense_forest": "Dense Forest",
      "effect.maxdogs_camping_mod.scared": "Scared",
      "block.maxdogs_camping_mod.sleepbagtent": "Sleepbagtent",
      "item.maxdogs_camping_mod.marshmallow": "Marshmallow",
      "item.maxdogs_camping_mod.terror_stories": "Terror Stories",
      "block.maxdogs_camping_mod.big_pine_fence_gate": "BigPine Fence Gate",
      "block.maxdogs_camping_mod.big_pine_log": "BigPine Log",
      "block.maxdogs_camping_mod.big_pine_pressure_plate": "BigPine Pressure Plate",
      "block.maxdogs_camping_mod.big_pine_fence": "BigPine Fence",
      "block.maxdogs_camping_mod.tent_block": "Tent Block",
      "item.maxdogs_camping_mod.cooked_marshmallow": "Cooked Marshmallow",
      "block.maxdogs_camping_mod.big_pine_leaves": "BigPine Leaves",
      "block.maxdogs_camping_mod.tent_box": "Tent Box",
      "block.maxdogs_camping_mod.marshplant": "Marshplant",
      "block.maxdogs_camping_mod.big_pine_planks": "BigPine Planks",
      "block.maxdogs_camping_mod.big_pine_slab": "BigPine Slab",
      "block.maxdogs_camping_mod.big_pine_button": "BigPine Button",
      "block.maxdogs_camping_mod.tentdoor": "Tentdoor",
      "block.maxdogs_camping_mod.big_pine_stairs": "BigPine Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "maxdogs_camping_mod",
    "modName": "MaxDog\u0027s Camping Mod",
    "version": "1.0.0",
    "author": "Patricia, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.maxdogscampingmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200341417
}